I-Logix-RPY-Archive version 8.6.0 * 2071527

- m_fileModifyTime = { IRPYRawContainer 
	- size = 6;
	- value = "DefaultComponent\\DefaultConfig\\Car.cpp" 10.1.2023::15:21:55
	"DefaultComponent\\DefaultConfig\\Car.h" 10.1.2023::15:21:55
	"DefaultComponent\\DefaultConfig\\Engine.cpp" 10.1.2023::15:21:55
	"DefaultComponent\\DefaultConfig\\Engine.h" 10.1.2023::15:24:30
	"DefaultComponent\\DefaultConfig\\Relationship.cpp" 10.1.2023::15:21:55
	"DefaultComponent\\DefaultConfig\\Relationship.h" 10.1.2023::15:21:55
	
}
- size = 4;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Relationship.sbs";
	- _subsystem = "Relationship";
	- _class = "";
	- _name = "Car";
	- _id = GUID 878999d6-2fda-4f3f-988f-afc84e3b6d1b;
}
- genTime = 10.1.2023::15:22:44;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Relationship.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Relationship";
	- _id = GUID faac8cff-28bd-4552-b0d6-68f6b14af061;
}
- genTime = 10.1.2023::15:24:30;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\DefaultConfig";
	- _id = GUID 9411757c-b9d7-4a58-bf34-e068821eb7ba;
}
- genTime = 10.1.2023::15:25:5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Relationship.sbs";
	- _subsystem = "Relationship";
	- _class = "";
	- _name = "Engine";
	- _id = GUID 6e0a6411-f4bc-48cc-97d0-0b8f16046e77;
}
- genTime = 10.1.2023::15:24:30;

